#about {
  /* display: grid; */
  /* grid-template-columns: repeat(2, 1fr); */
  /* grid-gap: var(--grid-gap-size); */

  /* align-items: center; */

  text-align: center;
}

#about > div {
  margin: 120px auto 120px auto;
  max-width: 1280px;
}

#about img {
  object-fit: cover;
  height: 100vh;
  width: 100%;
}

#about > div {
  padding: 60px 0 60px var(--gutter-size);
}
