#page-project {
  background-color: #000;
  color: #fff;
  padding-bottom: 120px;
}

#page-project a {
  color: var(--color-green);
}

#page-project article {
  max-width: 620px;
  margin-left: auto;
  margin-right: auto;
  padding: 60px var(--gutter-size);
}

#page-project article img {
  height: auto;
  margin-bottom: 25px;
  margin-top: 15px;
  width: 100%;
}

#page-project h4 {
  margin-top: 45px;
  margin-bottom: 25px;
  font-weight: 800;
}

.project-output {
  background-color: #1a1a1a;
  clear: both;
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
  padding: 60px var(--gutter-size) 45px var(--gutter-size);
  text-align: center;
}

.project-image-wide {
  display: block;
  height: 50vh;
  margin-bottom: 25px;
  margin-left: auto;
  margin-right: auto;
  max-width: var(--page-max-width);
  object-fit: cover;
  width: 100%;
}

.page-project-footer-description {
  border-top: 2px solid var(--color-green);
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  max-width: var(--page-max-width-narrow);
  padding-bottom: 35px;
  padding-left: var(--gutter-size);
  padding-right: var(--gutter-size);
  padding-top: 55px;
}

.page-project-footer-contact {
  box-sizing: border-box;
  display: grid;
  grid-gap: 35px;
  grid-template-columns: repeat(2, 1fr);
  margin-left: auto;
  margin-right: auto;
  max-width: var(--page-max-width-narrow);
  padding-left: var(--gutter-size);
  padding-right: var(--gutter-size);
}

.page-project-footer-contact-column {
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 660px),
(max-device-width: 850px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: landscape) {
  #page-project header {
    padding-top: 100px;
    padding-left: var(--gutter-size-mobile);
    padding-right: var(--gutter-size-mobile);
  }

  #page-project article {
    padding-left: var(--gutter-size-mobile);
    padding-right: var(--gutter-size-mobile);
  }

  .project-description-input {
    margin-left: 0;
  }

  .page-project-footer-contact {
    padding-left: var(--gutter-size-mobile);
    padding-right: var(--gutter-size-mobile);
  }

  .page-project-footer-contact-column {
    grid-template-columns: 1fr;
    grid-gap: 40px;
  }

  .page-project-footer-description {
    padding-left: var(--gutter-size-mobile);
    padding-right: var(--gutter-size-mobile);
  }

}
