#main-header {
  background: #e8e7e6 url("../../assets/seismograf.svg") no-repeat center;
  background-color: #e8e7e6;
  height: 100vh;
  width: 100%;
  position: relative;
}

#main-header .logo {
  line-height: 1;
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  left: var(--gutter-size);
}

#projects,
#about,
#work {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

#about > div,
#people > div {
  box-sizing: border-box;
  margin: 80px auto 80px auto;
  max-width: 1280px;
  max-height: 40%;
  padding: 60px var(--gutter-size) 60px var(--gutter-size);
}


/* About
------------------------------------------------------------------------------*/
#about {
  display: flex;
  flex-direction: column;
  text-align: center;
}

#about img {
  object-fit: cover;
  width: 100%;
  height: 100vh;
}

#about-imageContainer {
  display: block;
  overflow: hidden;
}



@media (max-height: 950px) and (min-width: 700px) {
  #about img {
    object-position: center -150px;
  }
}

@media (max-height: 950px) and (min-width: 900px) {
  #about img {
    object-position: center -180px;
  }
}

@media (max-height: 1200px) and (min-width: 1200px) {
  #about img {
    object-position: center -180px;
  }
}

@media (max-height: 700px) {
  #about img {
    object-position: center -100px;
  }
}


/* People
------------------------------------------------------------------------------*/
#people {
  overflow: auto;
}

#people h2 {
  width: 50%;
}

.people-header {
  margin-bottom: 25px;
  text-align: left;
}


/* Projects
------------------------------------------------------------------------------*/
#projects {
  background-color: #000;
  color: #fff;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  align-items: center;
}

#projects > div {
  padding-right: var(--gutter-size);
}

#projects img {
  height: 100vh;
  object-fit: cover;
  width: 100%;
}


/* Work
------------------------------------------------------------------------------*/
#work {
  align-items: center;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  text-align: center;
}

#work > div {
  padding-left: var(--gutter-size);
  padding-right: var(--gutter-size);
}

@media (max-width: 660px) {
  #projects,
  #about {
    width: auto;
    height: auto;
    overflow: auto;
  }

  #about {
    display: block;
    text-align: center;
  }

  #about > div,
  #people > div {
    margin-bottom: 25px;
    margin-top: 25px;
    padding-left: var(--gutter-size-mobile);
    padding-right: var(--gutter-size-mobile);
  }

  #about img {
    object-position: unset;
    margin-left: 0;
    height: 100%;
    width: 100%;
  }

  #projects {
    display: block;
    text-align: center;
  }

  #projects img {
    height: 280px;
  }

  #projects > div {
    padding: 60px var(--gutter-size-mobile);
  }

  #main-header .logo {
    height: auto;
    width: 200px;
  }

  #work > div {
    padding-left: var(--gutter-size-mobile);
    padding-right: var(--gutter-size-mobile);
  }
}
